# ProyectoBaseAppium

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/exito/driver/: AppiumAndroidDriver.java
src/main/java/app/exito/tasks/: RegistroTask.java
src/main/java/app/exito/userInterfaces/: InicioSesionUI.java  RegistroUI.java
src/main/java/app/exito/utils/: Main.java
src/test/java/app/exito/runners/: AgregarProductoRunner.java  InicioSesionRunner.java  RegistroRunner.java
src/test/java/app/exito/stepDefinitions/: AgregarProductoStepDefinition.java  InicioSesionStepDefinition.java  RegistroStepDefinition.java
